server {
	server_name meli.libery-labs.com;

	location /users-service/ {
		proxy_redirect off;
		if ($request_method = OPTIONS) {
			add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS';	
			add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
			add_header 'Access-Control-Allow-Origin' '*' always;
			return 200;
		}

		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_method $request_method;

		if ($request_method != OPTIONS) {
			rewrite ^/users-service/(.*)$ /$1 break;
			proxy_pass http://localhost:4052;
		}
	}
	
	location /products-service/ {
		proxy_redirect off;
		if ($request_method = OPTIONS) {
			add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS';	
			add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
			add_header 'Access-Control-Allow-Origin' '*' always;
			return 200;
		}

		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_method $request_method;

		if ($request != OPTIONS) {
			rewrite ^/products-service/(.*)$ /$1 break;
			proxy_pass http://localhost:4500;
		}
	}

	location / {
		root /home/el_maligno/interviews_service/meli/build;
		index index.html;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cresenda.com.mx/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cresenda.com.mx/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
	if ($host = meli.libery-labs.com) {
		return 301 https://$host$request_uri;
	}

	server_name meli.libery-labs.com;

	listen 80;
	return 404;
}
